.compare {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  &__slogan {
    grid-column: span 12;
    text-align: center;
    @include text(64px, 500, 100%)
  }

  &__card {
    display: flex;
    flex-direction: column;

    &--sporty-4 {
      grid-column: 1/5;
    }

    &--ride-in-town {
      grid-column: 5/9;
    }

    &--agile-ride-3 {
      grid-column: 9/13;
    }
  }

  &__title {
    @include text(24px, 700, 140%);
    margin-top: 32px;
  }

  &__description {
    margin-top: 8px;
  }

  &__price {
    @include text(24px, 700, 140%);
    margin-top: 16px;

    &::before {
      content: "$";
      padding-right: 6px;
    }

    &--sporty-4 {
      &::after {
        content: "590";
        padding-left: 6px;
      }
    }

    &--ride-in-town {
      &::after {
        content: "590";
        padding-left: 6px;
      }
    }

    &--agile-ride-3 {
      &::after {
        content: "090";
        padding-left: 6px;
      }
    }
  }
}
